main {
    display: flex;
    flex-direction: column;
    height: 100vh; /* To make the grid take full viewport height */
    justify-content: space-evenly;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: #1f2937;
    color: #ffffff;
    text-align: center;
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
    align-items: baseline;
    height: 30px;
}

.link{
    font:white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    padding: 0%;
    font-size: 16px;
}
nav{

}

section {
    background-color: #1f2937;
    padding: 20px;
    display: flex;
    gap: 10px;
}

.content{
    color: white;
    direction: flex;
    background-color: #1f2937;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

h2{
    font-weight: 900;
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 0;
}

img {
    height: 150px;
}

article {
    background-color: #ffffff;
    padding: 10px;
}

aside {
    background-color: #c0c0c0;
    padding: 10px;
    text-align: center;
}

div {
    background-color: #b0b0b0;
    display: flex;
    justify-content: center;
    align-items: center;
} 

footer {
    background-color: #a0a0a0;
    text-align: center;
}

* {
    outline: 2px solid red; /* For visualising grid areas */
}
